{
  "bookmakers": {
    "target": "DraftKings",
    "primary_consensus": ["DraftKings", "FanDuel", "BetMGM"],
    "secondary_consensus": ["draftkings", "fanduel", "betmgm", "williamhill_us"]
  },
  "sports": {
    "NFL": {
      "primary_sport": "american-football",
      "league_aliases": ["nfl", "national-football-league"],
      "secondary_sport": "americanfootball_nfl",
      "espn_path": "football/nfl"
    }
  },
  "projection_model": {
    "minimum_samples": 4,
    "good_minimum_samples": 5,
    "best_minimum_samples": 7,
    "full_sample_size": 8,
    "maximum_samples": 8,
    "maximum_rows": 240,
    "min_external_books": 1,
    "minimum_confidence": 0.45,
    "good_minimum_confidence": 0.52,
    "best_minimum_confidence": 0.62,
    "maximum_projection_weight": 0.55,
    "max_raw_market_gap": 0.18,
    "lean_edge": 0.025,
    "good_edge": 0.05,
    "best_edge": 0.08,
    "lean_price_ev": 0.015,
    "good_price_ev": 0.03,
    "best_price_ev": 0.055,
    "edge_ceiling": 0.10,
    "price_ev_ceiling": 0.12,
    "min_price": -175,
    "max_price": 300,
    "nfl_touchdown_max_price": 450,
    "best_min_price": -160,
    "best_max_price": 200,
    "bankroll": 500,
    "kelly_fraction": 0.15,
    "minimum_stake": 5,
    "max_stake": 50,
    "max_open_exposure": 0.35,
    "max_plays_per_slate": 8,
    "max_props_per_player": 2
  },
  "fetch": {
    "lookahead_days": 8,
    "primary_event_limit": 500,
    "secondary_max_markets_per_event": 24,
    "espn_lookback_days": 400,
    "espn_games_per_team": 8,
    "espn_max_completed_games": 144
  }
}
